[gd_scene format=3 uid="uid://dggkiolmhsvo2"]

[ext_resource type="PackedScene" uid="uid://buni0t0sf615n" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c7xykimcucu6t" path="res://scenes/hud.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://dasablxj3xhdu" path="res://scenes/scripts/game.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://o7n7oowrr1lk" path="res://scenes/game_over_screen.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://bnp3l1u1cea5s" path="res://scenes/scripts/main_menu.gd" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://carps78dm82lr" path="res://scenes/pause_menu.tscn" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://cdcec8ab2q64b" path="res://scenes/player_spawn_area.tscn" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://crlijoqtb4jwh" path="res://assets/audio/sfx_laser1.wav" id="7_u5sy4"]
[ext_resource type="AudioStream" uid="uid://doo2mr6353bo6" path="res://assets/audio/impactMetal_004.wav" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://c4ofbq4ropyri" path="res://assets/audio/sfx_lose.wav" id="9_0tnpc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vtaks"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 470, 1)
initial_velocity_min = -10.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvpfn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 470, 1)
initial_velocity_min = -20.0
initial_velocity_max = -20.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dinhu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 470, 1)
initial_velocity_min = -30.0
initial_velocity_max = -30.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0

[node name="Game" type="Node2D" unique_id=876351302]
script = ExtResource("2_yqjtg")

[node name="UI" type="CanvasLayer" parent="." unique_id=1072632452]

[node name="hud" parent="UI" unique_id=1936738171 instance=ExtResource("2_lbhrr")]

[node name="GameOverScreen" parent="UI" unique_id=2123439393 instance=ExtResource("3_iywne")]
visible = false

[node name="MainMenu" type="Control" parent="UI" unique_id=1125871232]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_0tnpc")

[node name="PauseMenu" parent="UI" unique_id=336304876 instance=ExtResource("5_vtaks")]

[node name="BackgroundStarFields" type="Node2D" parent="." unique_id=2142664623]

[node name="StarFieldBack" type="GPUParticles2D" parent="BackgroundStarFields" unique_id=318791913]
z_index = -100
position = Vector2(1721, 422)
amount = 1000
lifetime = 200.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_vtaks")

[node name="StarFieldMiddle" type="GPUParticles2D" parent="BackgroundStarFields" unique_id=991945713]
z_index = -95
position = Vector2(1721, 422)
amount = 250
lifetime = 200.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_kvpfn")

[node name="StarFieldFront" type="GPUParticles2D" parent="BackgroundStarFields" unique_id=282288562]
z_index = -90
position = Vector2(1721, 422)
amount = 35
lifetime = 200.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_dinhu")

[node name="Player" parent="." unique_id=1777908234 instance=ExtResource("1_uwrxv")]

[node name="Lasers" type="Node" parent="." unique_id=2066132286]

[node name="Asteroids" type="Node" parent="." unique_id=1032241179]

[node name="PlayerSpawnPos" type="Node2D" parent="." unique_id=1944845773]
position = Vector2(850, 450)

[node name="PlayerSpawnArea" parent="PlayerSpawnPos" unique_id=191670030 instance=ExtResource("6_p57ef")]

[node name="LaserSound" type="AudioStreamPlayer" parent="." unique_id=787795021]
stream = ExtResource("7_u5sy4")

[node name="AsteroidHitSound" type="AudioStreamPlayer2D" parent="." unique_id=604408732]
stream = ExtResource("8_gee14")

[node name="PlayerDies" type="AudioStreamPlayer2D" parent="." unique_id=951273439]
stream = ExtResource("9_0tnpc")
