[gd_scene format=3 uid="uid://cdcec8ab2q64b"]

[ext_resource type="Script" uid="uid://ds427itw2owsk" path="res://scenes/scripts/player_spawn_area.gd" id="1_eaxii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2geer"]
radius = 116.01724

[node name="PlayerSpawnArea" type="Area2D" unique_id=191670030]
collision_layer = 17
collision_mask = 5
script = ExtResource("1_eaxii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1099473475]
shape = SubResource("CircleShape2D_2geer")
