[gd_scene format=3 uid="uid://d1ohf63eqnv22"]

[ext_resource type="Texture2D" uid="uid://nicessaq8sck" path="res://assets/texture/playerLife3_blue.png" id="1_fjxat"]

[node name="UILife" type="TextureRect" unique_id=1779010074]
texture_filter = 1
offset_left = 47.0
offset_top = 91.0
offset_right = 87.0
offset_bottom = 131.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_fjxat")
